.masterSection{
  min-height: 659px;
  background-image: url("../images/bannerBackground.png") ;
  position: relative;
  background-size: 100%;
  h1{

    font-size: 55px;
    color: white;
    position: absolute;
    top: 48%;
    left: 30%;

  }
  h2{
    background-color: #54d154;

    font-size: 22px;
    border-radius: 25px;
    border-color: #54d154;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    display: inline;
    position: absolute;
    top: 65%;
    left: 43%;
    height: 36px;
    width: 180px;
    padding-top: 8px;
    padding-left: 20px;
  }
  .masterSection_scroll{
    background-color: white;
    background: rgba(250,250,250,0.9) url("../images/Shape 1.png") no-repeat 97% 65%;
    text-decoration: none;
    font-size: 16px;
    color: black;
    position: absolute;
    bottom: 2%;
    left: 45%;
    padding-left: 10px;
    padding-right: 15px;
    border-radius: 15px;
  }

}
