@import "variables";
@import "global";

.fifthSection{
    height: 500px;
    background-color: @backgroundGrey;
    position: relative;
    .clientLogo{
        float: left;
        text-align: center;
       

            .logoClientPictures{
                display: inline-block;
                height: 70px;
                width: 170px;
                
                img{
                vertical-align: middle;
                }
            }
            .client_logo{
                padding-left: 60px;
                padding-right: 60px;
                display: inline-table;
            }
          
        
    }
    .sectionButton{
        color: #c3bfbf;
         background: url(../images/fithSectionPictures/Shape2.png) no-repeat 97% 50% #a59d9d;
        background-color: #dddcdc; 
        border-color: #dddcdc; 
        text-decoration: none;


    }
 }
 
   
