@import "global";
@import "cf";
.fsec {
    margin-top: 90px;
    background-color: #333333;
    color: white;
    height: 622px;
    .fsec_subsec {
        float: left;
        width: 33%;
        height: 445px;
        .h2_footer {
            font-size: 16px;
            color: white;
        }
        .fsec_2_el {
            span {
                font-size: 16px;
            }
            text-decoration: none;
            color: white;
            &:visited {
                color: green;
            }
            .clearfix;
            .fsec_2_post_title {
                display: block;
            }
            .post_title_first {
                &:before {
                    content: "";
                    background: url(../images/footerPictures/first_pic.png);
                    height: 53px;
                    width: 53px;
                    display: block;
                    float: left;
                }
            }
            .post_title_sec {
                &:before {
                    content: "";
                    background: url(../images/footerPictures/sec_pic.png);
                    height: 53px;
                    width: 53px;
                    display: block;
                    float: left;
                }
            }
            .post_title_third {
                &:before {
                    content: "";
                    background: url(../images/footerPictures/third_pic.png);
                    height: 53px;
                    width: 53px;
                    display: block;
                    float: left;
                }
            }
            .post_title_forth {
                &:before {
                    content: "";
                    background: url(../images/footerPictures/forth_pic.png);
                    height: 53px;
                    width: 53px;
                    display: block;
                    float: left;
                }
            }
            .post_title_fifth {
                &:before {
                    content: "";
                    background: url(../images/footerPictures/fifth_pic.png);
                    height: 53px;
                    width: 53px;
                    display: block;
                    float: left;
                }
            }
            .fsec_2_post_group {
                text-transform: uppercase;
                color: white;
                font-size: 12px;
            }
            .post_group_first {
                background-color: #54d154;
            }
            .post_group_sec {
                background-color: #ffba00;
            }
            .post_group_third {
                background-color: #089dea;
            }
            .post_group_forth {
                background-color: #f34d04;
            }
            .post_group_fifth {
                background-color: #ffba00;
            }
        }
        .contanct_information {
            text-align: center;
            span {
                display: block;
                font-size: 14px;
                a {
                    text-decoration: none;
                    color: white;
                    &:visited {
                        color: grey;
                    }
                    &:hover {
                        font-weight: bold;
                    }
                    &:active {
                        color: red;
                    }
                }
            }
        }
        .contact_form {
            text-align: center;
            vertical-align: middle;
            .input_wrapper {
                background-color: #444444;
                margin-bottom: 2px;
                width: 70%;
                margin-right: auto;
                margin-left: auto;
                .user_info {
                    border-color: transparent;
                    background-color: transparent;
                    width: 98%;
                }
                textarea{
                    height: 130px;
                }
            }
        }
    }
}