
.forthSection{
    height: 350px;
    a{
        display: block;
        float: left;
        width: 20px;
        height: 35px;
    }
    a:nth-of-type(1){
        background: url(../images/forthSectionPictures/uparrow28.png) no-repeat
    }
    a:nth-of-type(2){
        background:url(../images/forthSectionPictures/up_arrow28.png) no-repeat;
       
    }
    a::after{
        clear: both;
    }
    span{
        display: block;
        float: left;
        text-align: center;
    }
}

.forthSection_cytation{
    display: block;
  
     
}