@import "variables";

.firstSection{
     height: 580px;
     background-color: white;
     
}
.firstSection_subsection{
    float: left;
    text-align: center;
    max-width: 33%;
    .sectionIconBackground{
        height: 142px;
        width: 142px;
        background-color: #e1f3e1;
        position: relative;
        border-radius: 15px;
        display: inline-block;
    }
    .sectionIcon{
        content: "";
        height: 78px;
        width: 88px;
       display: inline-block;
        background-color: #e1f3e1;
        background: url(../images/secondSectionPictures/Forma1.png) no-repeat 50%; 
        position: absolute;
        top: 25%;
        right: 22%;     
    }
    .sectionIcon_title{
        display: block;
        font-size: 24px;
        color: @textColor;
    }
    .sectionIcon_content{
        display: block;
        font-size: 15px;
        color: @textColor;
    }
    .learnMore{
        background-color: #54d154;
        border-radius: 15px;
        color: @bodyBgColor;
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
    }
}
