@import "cf";
.testimonials{
    min-height: 350px;
    text-align: center;
   .forthSection_cytation{
        
        max-width: 500px;
        display: inline-block;
          span{
          display: block;
      }
        
    }
   
    a{
        display: block;
       // float: left;
        width: 20px;
        height: 35px;
        margin-left: 210px;
        margin-right: 210px;
        margin-top: 10px;
    }
    a:nth-of-type(1){
        background: url(../images/forthSectionPictures/uparrow28.png) no-repeat;
        float: left;
    }
    a:nth-of-type(2){
        background:url(../images/forthSectionPictures/up_arrow28.png) no-repeat;
      float: right;
    }
  .cytation_autor_name{
      &:before{
          content: "";
          background: url(../images/forthSectionPictures/Ellipse1.png) no-repeat;
          width: 50px;
          height: 50px;
          display: block;
          float: left;
          
      }
    width: 130px;
    margin: auto;
  }
  .cytation_autor_title{
      width: 385px;
  }
}