@bodyBgColor: #fff;
@textColor: #828181;

@mainFont: "Open Sans";
@secondFont: "Monsterat";

@basicFontSize: 16px;
@fintSizeH1: @basicFontSize * 2.4;
@fintSizeH2: @basicFontSize * 2;

@gutter: 20px;
@headerPicture: url("/assets/images/bannerBackground.png");

